@import "./variables";
@import "./libs/normalize";

@import "./components/all";

@font-face {
  font-family: "Chalk cyrillic freehand";
  src: url("../assets/fonts/chalkcyrillicfreehand.ttf") format("truetype");
}

body {
  background-color: $background;
  color: $white;
  min-height: 100%;
  height: 100vh;
  font-family: "Helvetica", "Comic Sans", serif;
}

#root {
  height: 100%;
}

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0 60px 0;
  .error-404 {
    font-size: 80px;
  }
  .error-text {
    margin: 10px 0 30px 0;
  }
}

.redirect {
  height: 100%;
  width: 100%;
  display: flex;
  .loader {
    margin: auto;
  }
}

a {
  color: $white;
  text-decoration: none;
}

main {
  padding: 0 5%;
  margin: 0 0 50px 0;
}

.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-block;
  border-top: 3px solid #fff;
  border-right: 3px solid transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 15px;
  margin: 40px 0;
  li {
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
  }
  &__link {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $white;
    background: $background;
    border-radius: 10px;
    border: 1px solid $white;
    transition: all 0.5s ease-in-out;
    a {
      transition: all 0.5s ease-in-out;
      &:hover {
        color: $background;
        background: $white;
        transition: all 0.5s ease-in-out;
      }
    }
  }
  &__link--active {
    background-color: $white;
    transition: all 0.5s ease-in-out;
    &:hover {
      color: $background;
      transition: all 0.5s ease-in-out;
    }
    a {
      color: $background;
      transition: all 0.5s ease-in-out;
      &:hover {
        color: $background;
        transition: all 0.5s ease-in-out;
      }
    }
  }
  .previous,
  .next {
    font-size: 30px;
    line-height: 0;
    padding-bottom: 7px;
  }
  a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.breadcrumbs {
  display: flex;
  line-height: 2;
  flex-wrap: wrap;
  word-spacing: 2px;
  letter-spacing: 1px;
  li {
    a {
      color: $green;
    }
    &:not(:last-child):after {
      content: "/";
      margin: 0 7px;
    }
    &:not(:last-child) {
      color: $white;
    }
  }
}

.contacts,
.books,
.price {
  margin: 20px 0 40px;
}

.contact-description {
  > p {
    margin: 10px 0;
  }
  h2 {
    margin: 20px 0 15px 0;
  }
}

.contact-logo__block {
  margin: 25px 0 30px 0;
  display: flex;
  gap: 20px;
  align-items: center;
  a {
    display: block;
    line-height: 0;
  }
}

.contact-logo_wrapper {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.contacts-doc__wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
}

.content {
  padding: 40px 0;
  width: $container-width;
  margin: 0 auto;
  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    gap: 20px;
    grid-auto-flow: row;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, 280px);
    justify-content: space-between;
    // @media (max-width: 1400px) {
    //   grid-template-columns: repeat(3, 1fr);
    // }
    // @media (max-width: 1060px) {
    //   grid-template-columns: repeat(2, 1fr);
    // }
    // @media (max-width: 730px) {
    //   grid-template-columns: repeat(1, 1fr);
    // }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 1290px) {
      flex-direction: column;
      gap: 10px;
    }
  }

  &__error-info {
    margin: 60px auto;
    width: 580px;
    text-align: center;
    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 30px;
    }
  }
}

.container {
  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $green;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $green, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $green, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $green, $amount: 80);
          background-color: darken($color: $green, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $green;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $green, $amount: 10);

        span {
          color: darken($color: $green, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $green, $amount: 90);
          border-color: darken($color: $green, $amount: 90);

          span {
            color: $green;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
      margin-top: 40px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
